<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Stepup Hospitality</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Ansu Tech">
<meta name="author" content="Pranil GC">
<meta name="Description" content="Stepup Hospitality" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lora:400,400italic,600" rel="stylesheet" type="text/css" />
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
<link href="lib/animate/animate.min.css" rel="stylesheet">

<script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>

<body class="blog">
<!-- start half-page intro -->

<!-- end half-page intro --> 
<!-- start header -->
<header class="clearfix">
  <div id="logo"> <a href="index.html">Stepup</a> </div>
  <div class="tagline"><span>Stepup Hospitality</span></div>
  <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
  <nav>
    <ul id="nav">
      <li><a href="index.html#ancor1">Home</a> </li>
      <li><a href="index.html#ancor3">Reservation</a> </li>
      <li><a href="index.html#ancor4">About</a> </li>
      <li><a href="stepupdashboard/displayevent.php">Events</a></li>
      <li><a href="stepupdashboard/workshops.php#cocktail-workshop">Cocktail Workshop</a></li>
      <li><a href="stepupdashboard/workshops.php#barista-workshop">Barista Workshop</a></li>
      <li><a href="index.html#ancor6">Contact</a> </li>
      <li class="active"><a href="gallery.html">Gallery</a> </li>
      
    </ul>
  </nav>
</header>
<!-- end header --> 
<!-- start main content -->
<section id="portfolio" class="clearfix">
      <div class="container">

        
          <div class="col-lg-12 centered">
            <h2>Gallery</h2>
          </div>
       

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Cocktail</li>
              <li data-filter=".filter-card">Barista</li>
              <li data-filter=".filter-web">Group Pictures</li>
              <li data-filter=".filter-workshop">Workshop</li>
              
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/cocktail.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">NRNA Event Portal</a></h4>
                <p>App</p> -->
                <div>
                  <a href="img/cocktail.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/group.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="hotelatlas.jacnepal.com">Hotel Atlas Website</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/group.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-workshop">
            <div class="portfolio-wrap">
              <img src="img/workshop.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">NRNA Event Portal</a></h4>
                <p>App</p> -->
                <div>
                  <a href="img/workshop.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/cocktail1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">NRNA Event Portal</a></h4>
                <p>App</p> -->
                <div>
                  <a href="img/cocktail1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-workshop">
            <div class="portfolio-wrap">
              <img src="img/workshop2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">NRNA Event Portal</a></h4>
                <p>App</p> -->
                <div>
                  <a href="img/workshop2.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/group1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="hotelatlas.jacnepal.com">Hotel Atlas Website</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/group1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/barista1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4>Hotel Atlas Billing software</h4>
                <p>Software</p> -->
                <div>
                  <a href="img/barista1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/barista2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4>Hotel Atlas Billing software</h4>
                <p>Software</p> -->
                <div>
                  <a href="img/barista2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-workshop">
            <div class="portfolio-wrap">
              <img src="img/workshop3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">NRNA Event Portal</a></h4>
                <p>App</p> -->
                <div>
                  <a href="img/workshop3.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/group2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="hotelatlas.jacnepal.com">Hotel Atlas Website</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/group2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-workshop">
            <div class="portfolio-wrap">
              <img src="img/workshop4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">NRNA Event Portal</a></h4>
                <p>App</p> -->
                <div>
                  <a href="img/workshop4.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/barista3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4>Hotel Atlas Billing software</h4>
                <p>Software</p> -->
                <div>
                  <a href="img/barista3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-workshop">
            <div class="portfolio-wrap">
              <img src="img/workshop5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">NRNA Event Portal</a></h4>
                <p>App</p> -->
                <div>
                  <a href="img/workshop5.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/cocktail2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">NRNA Event Portal</a></h4>
                <p>App</p> -->
                <div>
                  <a href="img/cocktail2.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/group4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="hotelatlas.jacnepal.com">Hotel Atlas Website</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/group4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-workshop">
            <div class="portfolio-wrap">
              <img src="img/workshop6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">NRNA Event Portal</a></h4>
                <p>App</p> -->
                <div>
                  <a href="img/workshop6.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/barista4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4>Hotel Atlas Billing software</h4>
                <p>Software</p> -->
                <div>
                  <a href="img/barista4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>


          

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/barista5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4>Hotel Atlas Billing software</h4>
                <p>Software</p> -->
                <div>
                  <a href="img/barista5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-workshop">
            <div class="portfolio-wrap">
              <img src="img/workshop7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">NRNA Event Portal</a></h4>
                <p>App</p> -->
                <div>
                  <a href="img/workshop7.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/group5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="hotelatlas.jacnepal.com">Hotel Atlas Website</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/group5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/barista6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4>Hotel Atlas Billing software</h4>
                <p>Software</p> -->
                <div>
                  <a href="img/barista6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-workshop">
            <div class="portfolio-wrap">
              <img src="img/workshop8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">NRNA Event Portal</a></h4>
                <p>App</p> -->
                <div>
                  <a href="img/workshop8.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/cocktail3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">NRNA Event Portal</a></h4>
                <p>App</p> -->
                <div>
                  <a href="img/cocktail3.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>


          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/group6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="hotelatlas.jacnepal.com">Hotel Atlas Website</a></h4>
                <p>Web</p> -->
                <div>
                  <a href="img/group6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <!-- <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/cocktail4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4><a href="#">NRNA Event Portal</a></h4>
                <p>App</p> -->
                <div>
                  <a href="img/cocktail4.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->
    <footer>
      <div class="container clearfix">
        <div class="col-lg-12"> <span class="alignleft small">© 2019, Stepup Hospitality Butwal. All Rights Reserved.</span> <span class="alignright small">Made with <i class="fa fa-heart"></i> by <a href="http://www.ansunepal.com" data-title="Ansu Tech">Ansu Tech</a>. </span> </div>
      </div>
    </footer>
    <!-- end footer --> 
    <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
    <script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
    <script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
    <script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
    <script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
    <script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
    <script src="js/jquery.nav.js" type="text/javascript"></script> 
    <script src="js/responsive-nav.js" type="text/javascript"></script> 
    <script src="js/jquery.sticky.js" type="text/javascript"></script> 
    <script src="js/jquery.form.js" type="text/javascript"></script> 
    <script src="js/starter.js" type="text/javascript"></script> 
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
    <script src="js/ajax.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/bootstrap-datepicker.min.js"></script> 
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> 
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="js/googlemaps.js" type="text/javascript"></script> 
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>
    
  // Porfolio isotope and filter
  $(window).on('load', function () {
    var portfolioIsotope = $('.portfolio-container').isotope({
      itemSelector: '.portfolio-item'
    });
    $('#portfolio-flters li').on( 'click', function() {
      $("#portfolio-flters li").removeClass('filter-active');
      $(this).addClass('filter-active');
  
      portfolioIsotope.isotope({ filter: $(this).data('filter') });
    });
  });

    </script>
  </body>
    </html>
    