<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Stepup Hospitality</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Ansu Tech">
<meta name="author" content="Pranil GC">
<meta name="Description" content="Stepup Hospitality" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lora:400,400italic,600" rel="stylesheet" type="text/css" />
<script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>
<body>
<!-- start full-page intro -->
<section class="bg-image-3 with-bg parallax parallax1 section" id="section1">
  <div class="overlay">
    <div class="parent">
      <div class="child">
        <p class="extra-padding-top"><span class="padding"><i class="fa fa-star"></i></span><span class="padding"><i class="fa fa-star"></i></span><span class="padding"><i class="fa fa-star"></i></span><span class="padding"><i class="fa fa-star"></i></span><span class="padding"><i class="fa fa-star-half-o"></i></span></p>
        <h1>Stepup Hospitality</h1>
        <p class="large">Enthusiasm, Curiosity and Willingness to Discover</p>
      </div>
    </div>
  </div>
  <a href="#section2" data-title="" id="arrow-down" class="aligncenter">Get started</a> </section>
<!-- end full-page intro --> 
<!-- start header -->
<header class="clearfix">
  <div id="logo"> <a href="index.html">Stepup Hospitality</a> </div>
  <div class="tagline"><span>Stepup Hospitality</span></div>
  <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
  <nav>
    <ul id="nav">
      <li class="active"><a href="#section1">Home</a> </li>
      <li><a href="#section2">Services</a> </li>
      <li><a href="#section3">Reservation</a> </li>
      <li><a href="#section4">About</a></li>
      <li><a href="stepupdashboard/displayevent.php">Events</a></li>
      <li><a href="stepupdashboard/workshops.php#cocktail-workshop">Cocktail Workshop</a></li>
      <li><a href="stepupdashboard/workshops.php#barista-workshop">Barista Workshop</a></li>
      <li><a href="#section6">Contact</a> </li>
      <li><a href="gallery.html"><i class="fa fa-external-link"></i> Gallery</a> </li>
    </ul>
  </nav>
</header>
<!-- end header --> 
<!-- start main content -->
<section class="section white-bg" id="section2">
  <div id="ancor2"></div>
  <!-- start ajax -->
  <div id="ajax-anchor"></div>
  <div class="ajax-content" id="ajax-content"></div>
  <div id="loading">
    <p>loading</p>
  </div>
  <!-- end ajax -->
  <div class="container clearfix">
    <div class="nautical-1"></div>
    <div class="col-lg-12 centered header-wrapper">
      <h2>Our Services</h2>
      <p class="large">Beside Comfort and elegance Stepup Hospitality stands for high Morale and Discipline powered by Well qualified and experienced Instructors.We offer following courses</p>
    </div>
    <div class="col-lg-6 col-md-6 with-bg">
      <div class="margin-wrapper"><a href="stepupdashboard/workshops.php#cocktail-workshop" data-title="Cocktail Workshop"> <img alt="" src="images/cocktail.jpg" />
        <div class="covering-image centered">
          <div class="info-box-content">
            <div class="parent"> 
              <div class="child">
                <h3 class="header">Cocktail Workshop</h3>
                <p><i>Know more!</i></p>
               
              </div>
            </div>
          </div>
        </div>
        </a></div>
    </div>
    <div class="col-lg-6 col-md-6 with-bg">
      <div class="margin-wrapper"><a  href="stepupdashboard/workshops.php#barista-workshop" data-title="Barista Workshop"> <img alt="" src="images/coffee.jpg" />
        <div class="covering-image centered">
          <div class="info-box-content">
            <div class="parent">
              <div class="child">
                <h3 class="header">Barista Workshop</h3>
                <p><i>Know More!</i></p>
                <!-- <div class="left-side">
                  <p class="small"><i class="fa fa-coffee"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i> <i class="fa fa-key"></i> </p>
                </div>
                <div class="right-side">
                  <p class="small">$229/night</p>
                </div> -->
              </div>
            </div>
          </div>
        </div>
        </a></div>
    </div>
  </div>
</section>
<section class="section" id="section3">
  <div id="ancor3"></div>
  <div class="container clearfix">
    <div class="nautical-2"></div>
    <div class="col-lg-12 centered header-wrapper no-plarge">
      <h2>Book your Seat Now!</h2>
    </div>
  </div>
  <!-- start reservation form -->
  <div class="container clearfix" id="sandbox-container">
    
<form method="post" action="reservation.php" name="reservation" id="reservation" autocomplete="off" class="form">
  <fieldset>
    <div class="form-row">
      <div class="form-group col-lg-3 col-md-6 col-sm-6">
        <label>Full Name</label>
        <input type="text" name="Name" id="name" class="form-control" />
      </div>
      <div class="form-group col-lg-3 col-md-6 col-sm-6">
        <label>Email Address</label>
          <input type="text" name="Email" id="email" class="form-control"/>
      </div>
      <div class="form-group col-lg-3 col-md-6 col-sm-6">
        <label>Phone</label>
        <input type="text" name="Phone" id="phone" class="form-control"/>
      </div>
      <div class="form-group col-lg-3 col-md-6 col-sm-6">
        <label>Course</label>
          <div class="selector">
            <select id="course" class="form-control">
              <option value="Double Deluxe" selected>Cocktail Workshop</option>
              <option value="Ocean View Suites">Barista Workshop</option>
            </select>
          </div>
      </div>
      <div class="form-group row">
          <div class="col-lg-9 col-md-6 col-sm-6"></div>
        <div class="col-lg-3 col-md-6 col-sm-6">
               
            <div class="button full-width">
                <input type="submit" class="submit" id="submit" value="Submit" />
              </div>
        </div>
      </div>
      </div>
      </fieldset>
    </form>
  </div>
  <!-- end reservation form --> 
</section>
<section class="section with-bg bg-image-1 parallax parallax2">
  <div class="overlay"></div>
  <div class="container clearfix centered">
    <div class="col-lg-12 centered">
      <h2>Testimonials</h2>
    </div>
    <div class="col-lg-6 aligncenter">
      <div class="flexslider testimonials">
        <ul class="slides">
          <li>
            <blockquote class="clearfix centered">
              <p>As a student, I feel great for being a family of Stepup Hospitality. A unit of well trained and qualified instructors made it easy for me to become what I am.</p>
              <p class="small">Shiva Chidi, Butwal</p>
            </blockquote>
          </li>
          <li>
            <blockquote class="clearfix centered">
              <p> What can we say?! We were just blown away by the attention to detail and the flawless service.</p>
              <p class="small">Hannah Stroj, Sweden</p>
            </blockquote>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="section white-bg" id="section4">
  <div id="ancor4"></div>
  <div class="container clearfix">
    <div class="nautical-3"></div>
    <div class="col-lg-12 centered header-wrapper">
      <h2>Stepup Hospitality</h2>
      <p class="large">We have been a family business since 2016, striving relentlessly for unparalled customer satisfaction.</p>
    </div>
  </div>
  <div class="container clearfix">
    <div id="container">
      <div class="col-lg-3 col-md-6 col-sm-6 element home">
        <div class="border-wrapper">
          <div class="icons food-dome-serving"></div>
          <h4>Service Oriented</h4>
          <p>Stepup Hospitality aims at providing quality service through well trained instructors</p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 element home">
        <div class="margin-wrapper"><img alt="" src="images/38651723_1881164605252357_669698560949747712_n.jpg" /></div> 
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 element home">
        <div class="border-wrapper">
          <div class="icons beach"></div>
          <h4>Young <span class="italic">&amp;</span> Dynamic beings</h4>
          <p>Creative individual gathered for the better future.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 element home">
        <div class="border-wrapper">
          <div class="icons snorkel-mask"></div>
          <h4>Sets up bechmark</h4>
          <p>Institution sets standards and protocols that aids personal and social Development.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 element home">
        <div class="border-wrapper">
          <div class="icons dumbell"></div>
          <h4>International Exposure</h4>
          <p>Helps you achieve your goal on International Platforms.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 element home">
        <div class="border-wrapper">
          <div class="icons hat-chef"></div>
          <h4>Non Profit Organization</h4>
          <p>Non Profit organization for better Beverage Industry.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 element home">
        <div class="border-wrapper">
          <div class="icons safe-2"></div>
          <h4>Scientific <span class="italic">&amp;</span> Practical Course design</h4>
          <p>Implements Modern Scientific and Practical course Design.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section white-bg" id="section6">
  <div id="ancor6"></div>
  <div class="container clearfix">
    <div class="nautical-6"></div>
    <div class="col-lg-12 centered header-wrapper">
      <h2>Contact Us</h2>
      <p class="large">If you have any questions, feedback or would like to book a trip, please contact us. We'll get back to you asap!</p>
    </div>
    <div class="col-lg-3 col-md-3 centered contact-wrapper">
      <div class="icons map-pin-1"></div>
      <p class="small">Address</p>
      <p><br />
        Butwal 8, Shrwanpath Rupandehi, Nepal</p>
    </div>
    <div class="col-lg-3 col-md-3 centered contact-wrapper">
      <div class="icons fax-machine"></div>
      <p class="small">Phone</p>
      <p>+977 9821919977<br />
        +977 9807593177</p>
    </div>
    <div class="col-lg-3 col-md-3 centered contact-wrapper">
      <div class="icons email-2"></div>
      <p class="small">Email</p>
      <p><a href="mailto:info@stepuphospitality.com.np" title="">info@stepuphospitality.com.np</a></p>
    </div>
    <div class="col-lg-3 col-md-3 centered contact-wrapper">
      <div class="icons network"></div>
      <p class="small">Social</p>
      <p>Connect with Us:</p>
      <ul class="social-list clearfix">
        <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
        <li> <a href="https://www.facebook.com/stepuphospitality/"><i class="fa fa-facebook"></i></a> </li>
        <li> <a href="#"><i class="fa fa-tripadvisor"></i></a> </li>
        <li> <a href="#"><i class="fa fa-vimeo"></i></a> </li>
      </ul>
    </div>
  </div>
</section>
<section id="map-section">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.7710364966274!2d83.46746291439082!3d27.693470682797653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399687db19aedfd7%3A0x6b6dc96f5ffc62f0!2sStepup+Hospitality+Butwal!5e0!3m2!1sen!2snp!4v1562058054060!5m2!1sen!2snp" style="width:100%; height:450px;" frameborder="0" style="border:0" allowfullscreen></iframe>
  <!-- <div id="logo-white"></div>
  <div class="overlay contact-map-overlay"></div> -->
</section>
<!-- end main content --> 
<!-- start footer -->
<footer>
  <div class="container clearfix">
    <div class="col-lg-12"> <span class="alignleft small">© 2019, Stepup Hospitality Butwal. All Rights Reserved.</span> <span class="alignright small">Made with <i class="fa fa-heart"></i> by <a href="http://www.ansunepal.com" data-title="Ansu Tech">Ansu Tech</a>. </span> </div>
  </div>
</footer>
<!-- end footer --> 
<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/responsive-nav.js" type="text/javascript"></script> 
<script src="js/jquery.sticky.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/starter.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script src="js/ajax.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-datepicker.min.js"></script> 
<script src="js/jquery.fitvids.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script> 
<script src="js/googlemaps.js" type="text/javascript"></script> 
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
