
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Stepup Hospitality</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Ansu Tech">
<meta name="author" content="Pranil GC">
<meta name="Description" content="Stepup Hospitality" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lora:400,400italic,600" rel="stylesheet" type="text/css" />
<script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>

<body class="blog">
<!-- start half-page intro -->
<section class="bg-image-4 with-bg parallax parallax1 section header-section">
  <div class="overlay">
    <div class="parent">
      <div class="child">
        <h1>Cocktail Workshop <span class="italic">&amp;</span> Barista Workshop</h1>
        <p class="large">Course offered!</p>
      </div>
    </div>
  </div>
</section>
<!-- end half-page intro --> 
<!-- start header -->
<header class="clearfix">
  <div id="logo"> <a href="index.html">Stepup</a> </div>
  <div class="tagline"><span>Stepup Hospitality</span></div>
  <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
  <nav>
    <ul id="nav">
      <li><a href="index.html#ancor1">Home</a> </li>
      <li><a href="index.html#ancor2">Rooms</a> </li>
      <li><a href="index.html#ancor3">Reservation</a> </li>
      <li><a href="index.html#ancor4">About</a> </li>
      <li><a href="#cocktail-workshop">Cocktail Workshop</a></li>
      <li><a href="#barista-workshop">Barista Workshop</a></li>
      <li><a href="index.html#ancor6">Contact</a> </li>
      <li><a href="gallery.html">Gallery</a> </li>
    </ul>
  </nav>
</header>
<!-- end header --> 
<!-- start main content -->
<section class="section">
  <div class="container clearfix extra-padding-top">
    <div class="col-md-9 col-sm-7">
      <div class="row">
        <div id="container" class="clearfix">
         
          <div id="cocktail-workshop" class="element home col-md-12" style="margin-bottom:2%;">
            <div class="more-info">
            <h3>Cocktail Workshop</h3>
            </div>
          </div>
         
          <div id="mixology" class="element home  col-md-6">
            <div class="margin-wrapper"> <img alt="" src="images/decf29dd8e007cf9d723054fa2c90c15_original.jpg" />
              <div class="more-info">
                <h3 style="padding-bottom:10px;">Mixology</h3>
                <ul>
               <li> History of Cocktails</li>
                <li>Structure Beyond Creativity</li>
                <li>Twist</li>
                <li>Use of Equipments</li>
                <li>Art of Pouring</li>
                
                <li>Love for the tools<li>
                <li>Precision</li>
              </ul>
                <a href="post.html" class="button" title="">Enroll Now</a> </div>
            </div>
          </div>

          <div class="element home  col-md-6">
            <div class="margin-wrapper"> <img alt="" src="images/56985527_2216770385025109_8573247630442758144_n.jpg" />
              <div class="more-info">
                <h3 style="padding-bottom:10px;">Beverage Introduction</h3>
                <ul>
               <li>History of All Distilled & Fermented Beverage</li>
                <li>Manufacturing</li>
                <li>Best Serving Ideas process</li>
                <li>Brands</li>
               
              </ul>
                <a href="post.html" class="button" title="">Enroll Now</a> </div>
            </div>
          </div>

          <div class="element home  col-md-6">
            <div class="margin-wrapper"> <img alt="" src="images/blog-details.jpg" />
              <div class="more-info">
                <h3 style="padding-bottom:10px;">Freelance</h3>
                <ul>
               <li>Event Management</li>
                <li>Wedding & Festive Celebration</li>
               
              </ul>
                <a href="post.html" class="button" title="">Enroll Now</a> </div>
            </div>
          </div>


          <div class="element home  col-md-6">
            <div class="margin-wrapper"> <img alt="" src="images/motivation.jpg" />
              <div class="more-info">
                <h3 style="padding-bottom:10px;">Motivation</h3>
                <ul>
               <li>Work Ethics & Culture</li>
                <li>Respect</li>
                <li>Goals Projection</li>
                <li>Values & Beliefs</li>
               
              </ul>
                <a href="post.html" class="button" title="">Enroll Now</a> </div>
            </div>
          </div>
          <div class="element home  col-md-6">
            <div class="margin-wrapper"> <img alt="" src="images/personalty.jpg" />
              <div class="more-info">
                <h3 style="padding-bottom:10px;">Personality Development</h3>
                <ul>
               <li>Grooming & Standards</li>
                <li>Art of Communication</li>
                <li>Power of Words</li>
                <li>Impression</li>
               
              </ul>
                <a href="post.html" class="button" title="">Enroll Now</a> </div>
            </div>
          </div>
          <div id="field-studies1" class="element home  col-md-6">
            <div class="margin-wrapper"> <img alt="" src="images/workshop1.jpg" />
              <div class="more-info">
                <h3 style="padding-bottom:10px;">Field Studies</h3>
                <ul>
               <li>Bar Visit</li>
                <li>Internship</li>
                <li>Project Works</li>
                <li>Distillery Visits</li>
               
              </ul>
                <a href="post.html" class="button" title="">Enroll Now</a> </div>
            </div>
          </div>

          <div class="element home  col-md-6">
            <div class="margin-wrapper"> <img alt="" src="images/flair.jpg" />
              <div class="more-info">
                <h3 style="padding-bottom:10px;">Flair</h3>
                <ul>
               <li>Style of craft & Creativity for Entertainment</li>
                
              </ul>
                <a href="post.html" class="button" title="">Enroll Now</a> </div>
            </div>
          </div>

          <div id="barista-workshop" class="element home col-md-12" style="margin-bottom:2%;">
            <div class="more-info">
            <h3>Barista Workshop</h3>
            </div>
          </div>
         
          <div class="element home  col-md-6">
            <div class="margin-wrapper"> <img alt="" src="images/64526978_456937141739842_1897910554492665856_n.jpg" />
              <div class="more-info">
                <h3 style="padding-bottom:10px;">Coffee Evolution & trends</h3>
                <ul>
              
                <li>Beans & character</li>
                <li>Plantation</li>
                <li>Harvesting</li>
                <li>Roasting</li>
                <li>Brewing</li>
                <li>Service Style</li>
               
              </ul>
                <a href="post.html" class="button" title="">Enroll Now</a> </div>
            </div>
          </div>

          <div class="element home  col-md-6">
            <div class="margin-wrapper"> <img alt="" src="images/coffee.jpg" />
              <div class="more-info">
                <h3 style="padding-bottom:10px;">Coffee Art</h3>
                <ul>
               <li>Latte Art</li>
                <li>Presentation</li>
              </ul>
                <a href="post.html" class="button" title="">Enroll Now</a> </div>
            </div>
          </div>
          <div class="element home  col-md-6">
            <div class="margin-wrapper"> <img alt="" src="images/coffee.jpg" />
              <div class="more-info">
                <h3 style="padding-bottom:10px;">Field Studies</h3>
                <ul>
               <li>Coffee Shop Visit</li>
                <li>Internship</li>
                <li>Beans Sampling Project</li>
              </ul>
                <a href="post.html" class="button" title="">Enroll Now</a> </div>
            </div>
          </div>

          <div class="element home  col-md-6"> <a href="post.html" data-title="Post Title Here">
            <div class="more-info">
              <div class="nautical-8"></div>
              <blockquote class="clearfix">
                <p>I didn't fail. I just found 10,000 ways that don't work.</p>
                <p class="name">Steve Jacobs</p>
              </blockquote>
              <a href="post.html" class="button" title="">Read More</a> </div>
            </a> </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-5 widgets">
      <input name="name" type="text" id="name" value="Search ..." class="search-widget" />
      <aside>
        <h5>About</h5>
        <p>Step up Hospitality ,a cocktail & Barista workshop, is a young place to promote a local bartenders as well as to polish a future bartenders in this global market.</p>
      </aside>
      <aside>
        <h5>Cocktail Worshop</h5>
        <ul class="unordered-list clearfix">
          <li><a href="#mixology" title="">Mixology</a></li>
          <li><a href="#" title="">Beverage Introduction</a></li>
          <li><a href="#" title="">Freelance</a></li>
          <li><a href="#" title="">Personality Development</a></li>
          <li><a href="#field-studies1" title="">Field Studies</a></li>
          <li><a href="#" title="">Working Flaire & Exhibition Flaire</a></li>
        </ul>
      </aside>
      <aside>
        <h5>Barista Workshop</h5>
        <ul class="unordered-list clearfix">
          <li><a href="#" title="">Coffee History & Theories</a></li>
          <li><a href="#" title="">Coffee Trends</a></li>
          <li><a href="#" title="">Coffee Art</a></li>
          <li><a href="#" title="">Field Studies</a></li>
        </ul>
      </aside>
     
    </div>
  </div>
 
</section>
<!-- end main content --> 
<!-- start footer -->
<footer>
  <div class="container clearfix">
    <div class="col-lg-12"><span class="alignleft small">© 2019, Stepup Hospitality Butwal. All Rights Reserved.</span> <span class="alignright small">Made with <i class="fa fa-heart"></i> by <a href="http://www.ansunepal.com" data-title="Ansu Tech">Ansu Tech</a>. </span> </div>
  </div>
</footer>
<!-- end footer --> 
<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/responsive-nav.js" type="text/javascript"></script> 
<script src="js/jquery.sticky.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/starter.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script src="js/ajax.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-datepicker.min.js"></script> 
<script src="js/jquery.fitvids.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script> 
<script src="js/googlemaps.js" type="text/javascript"></script> 
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
